@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 25px 25px 15px 25px;
}

.toolbar h1 a {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: #172b4d;
}

.toolbar #menu {
  display: none;
  position: absolute;
  top: 10%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  left: 0;
}

.toolbar #menu .nav-item {
  display: block;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  color: #3a4a42;
  text-decoration: none;
  margin: 40px;
}

.toolbar nav .fa-bars {
  font-size: 20px;
  margin-right: 10px;
  z-index: 999;
}

.tag {
  width: 305px;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}

.tag li {
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  list-style: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.headline {
  background-image: url(photo/header-illsutration-mobile@2x.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 64px 24px;
  height: 726px;
  gap: 58px;
}

.headline .primary h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #36b37f;
}

.headline .primary #intro-name {
  color: #172b4d;
  transition: font-size 0.5s ease-out;
  animation: 3s 1 slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0;
    width: 100%;
  }
}

.headline .primary h2:last-child {
  animation: 3s 1 slideout;
}

@keyframes slideout {
  from {
    margin-left: -300%;
    width: 300%;
  }

  to {
    margin-left: 0;
    width: 100%;
  }
}

.headline .primary #intro-name:hover {
  font-size: 55px;
  color: #36b37f;
  cursor: pointer;
}

.supporting-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
}

.headline .social-media-icon {
  width: 174px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.headline .social-media-icon li {
  text-decoration: none;
  list-style: none;
}

.headline .social-media-icon li img {
  width: 19.99px;
  height: 19.96px;
}

.headline .action .fa-chevron-down {
  border: 1px solid #dfe1e6;
  border-radius: 50%;
  padding: 15px;
}

button {
  float: left;
  margin-right: 3px;
  background: #36b37f;
  border-radius: 4px;
  padding: 12px;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  border: none;
  transition: all 250ms ease-in-out;
}

button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  transform: scale(1.05);
}

button:active {
  background: #008552;
}

#form-session .social-media-icon-form li {
  list-style: none;
}

/* about section */
#about {
  background-image: url(photo/illustration\ 1-\ about\ me-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

#about .about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 333px;
  margin: 60px 0;
  padding: 0 25px;
  background-image: url(photo/illustration-\ about\ me-\ mobile.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#about .about-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  text-align: center;
}

#about .about-me .about-button {
  width: 159px;
}

#about .about-me #about-img {
  display: none;
}

#about .about-container {
  display: grid;
  row-gap: 20px;
  grid-template-columns: 327px;
  grid-template-rows: 352px 352px 352px;
  justify-content: center;
}

#about .about-container .about-card {
  border: 1px solid #c1c7d0;
  background: #ebf0ee;
  border-radius: 8px;
  padding: 0 30px;
  transition: all 0.5s ease-out;
  position: relative;
}

#about .about-container .about-card:hover {
  transform: scale(1.05);
}

#about .about-container .about-card .about-img {
  width: 120px;
  height: 120px;
  position: absolute;
  left: 50%;
  margin-top: 40px;
  transform: translateX(-50%);
}

#about .about-container .about-card .about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 184px;
}

#about .about-container .about-card .about-text .project-title {
  color: #344563;
}

#about .about-container .about-card .about-text .about-tag {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

#about .about-container .about-card .about-text .about-tag li {
  list-style: none;
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  color: #36b37e;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
}

/* work section */
#work {
  position: relative;
  border: 1px solid white;
}

#work .container .work-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  text-align: center;
  text-transform: capitalize;
  width: 327px;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(#36b37e, #36b37e);
  background-size: 48px 4px;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 24px;
}

#work .container .work-container {
  margin-top: 200px;
  display: grid;
  row-gap: 20px;
  grid-template-columns: 327px;
  grid-template-rows: 474px 474px 474px 474px 474px 474px;
  justify-content: center;
}

#work .container .work-container .work-card {
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  transition: all 0.5s ease-out;
}

#work .container .work-container .work-card:hover {
  transform: scale(1.05);
}

#work .container .work-container .work-card .work-img {
  height: 252px;
  width: 325px;
}

#work .container .work-container .work-card .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 32px;
}

#work .container .work-container .work-card .text .project-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #3a4a42;
  text-align: center;
}

/* form-session */
#form-session {
  background-image: url(photo/illustration-contact-form.svg);
  background-position: bottom right;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 150px;
}

#form-session h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  padding: 60px 45px;
}

#form-session #form {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form label {
  display: none;
}

#form input {
  border-radius: 4px;
  margin-bottom: 24px;
  border: 1px solid #d0d9d4;
  width: 100%;
  height: 48px;
  transition: all 0.2s ease-out;
}

#form input:hover {
  transform: translateX(1.5%);
}

#form input::placeholder,
textarea::placeholder {
  padding-left: 16px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

#form textarea {
  width: 100%;
  height: 114px;
  border: 1px solid #60c095;
  margin-bottom: 24px;
  transition: all 0.2s ease-out;
}

#form textarea:hover {
  transform: translateX(1.5%);
}

#form textarea::placeholder {
  padding: 12px 0 0 16px;
  color: #091e42;
}

#form-session .social-media-icon-form {
  display: flex;
  justify-content: center;
  column-gap: 15px;
  text-decoration: none;
  align-items: baseline;
  margin-top: 45px;
}

#form-session .footeremail {
  margin-top: 15px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 350px;
}

#frame1,
#frame2 {
  display: none;
}

footer {
  display: none;
}

#detail {
  background-color: #c1c7d0;
  display: none;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.detail {
  border-radius: 16px;
  background-color: #fff;
  padding: 16px;
  margin: 20px 16px 26px 16px;
}

.detail #mobile-img,
#desktop-img {
  width: 100%;
  height: auto;
}

.detail #desktop-img {
  display: none;
}

.detail #close {
  position: absolute;
  top: 8%;
  right: 12%;
  font-size: 25px;
  color: #fff;
  z-index: 99;
}

.detail #close:hover {
  color: #091e42;
}

.detail .detail-caption .detail-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  color: #172b4d;
  margin-top: 10px;
}

.detail .detail-caption .tag {
  justify-content: flex-start;
  gap: 8px;
}

.detail .detail-caption .tag .desktop-tag {
  display: none;
}

.detail .detail-text {
  color: #344563;
  line-height: 24px;
}

.detail .detail-button {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.detail .detail-button button {
  padding: 12px 15px;
}

.detail .detail-button i {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1155px;
    margin: 0 auto;
  }

  .toolbar {
    justify-content: center;
    gap: 32px;
  }

  .toolbar h1,
  nav {
    display: none;
  }

  .toolbar #menu {
    top: 0;
    display: flex;
    justify-content: center;
  }

  .toolbar #menu .nav-item {
    display: inline;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .headline {
    background-image: url(photo/Header-llustration-desktop@2x.png);
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 1434.3px;
    transform: translateY(-234px);
    padding: 410px 375px 610px 375px;
    gap: 24px;
    justify-content: space-evenly;
  }

  .headline .primary h2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 60px;
  }

  .headline .supporting-text {
    line-height: 32px;
  }

  .headline .action .fa-chevron-down {
    margin-top: 50px;
  }

  #work {
    margin-top: -200px;
  }

  #work .container .work-title {
    width: 447px;
    background-image: none;
  }

  #work .container .work-container {
    grid-template-columns: 369px 369px 369px;
    grid-template-rows: 474px 474px;
    gap: 24px;
    margin-top: 100px;
  }

  #work .container .work-container .work-card .work-img {
    width: 369px;
  }

  #about {
    margin-top: 200px;
    background-image: url(photo/illustration\ about\ me\ desktop.svg);
  }

  #about .about-me {
    justify-content: space-around;
  }

  #about .about-me .supporting-text {
    width: 810px;
    line-height: 32px;
    color: #42526e;
  }

  #about .about-container {
    grid-template-columns: 369px 369px 369px;
    grid-template-rows: 352px;
    gap: 24px;
  }

  #about #about-img {
    display: block !important;
    position: absolute;
    width: 288.04px;
    height: 129.24px;
    left: -52.62px;
    top: 2750px;
  }

  #form-session {
    padding: 80px 0;
    background-image: url(photo/Frame.svg);
  }

  #form-session .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #form-session h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
    padding: 50px 0;
    width: 42%;
  }

  #form-session form {
    width: 57%;
  }

  #form-session #form {
    align-items: flex-start;
  }

  #form li input {
    width: 670px;
  }

  #form li textarea {
    width: 670px;
  }

  #form li textarea::placeholder {
    color: #091e42;
  }

  #form-session .social-media-icon-form {
    display: none;
  }

  #frame1 {
    display: block;
    position: absolute;
    width: 236px;
    height: 261.09px;
    top: 3752px;
  }

  #frame2 {
    display: block;
    position: absolute;
    width: 130.28px;
    height: 105.85px;
    left: 330px;
    top: 3872px;
  }

  footer {
    margin-top: 80px;
    display: block;
  }

  footer .social-media-icon {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    border-top: 1px solid #dfe1e6;
    padding: 25px 0;
    gap: 18px;
  }

  footer .social-media-icon li {
    list-style: none;
  }

  .footeremail {
    display: none;
  }

  #detail {
    background-color: #c1c7d0;
  }

  .detail {
    border-radius: 8px;
    margin: 122px 260px;
    padding: 78px 24px 44px 24px;
  }

  .detail #mobile-img {
    display: none;
  }

  .detail #desktop-img {
    display: block;
  }

  .detail #close {
    top: 19%;
    right: 19%;
    color: #67798e;
    background: #ebecf0;
    padding: 8px 12px;
  }

  .detail .detail-caption .detail-title {
    max-width: 589px;
  }

  .detail .detail-caption .tag {
    width: 500px;
  }

  .detail .detail-caption .tag .desktop-tag {
    display: inline-block;
  }

  .detail .detail-button {
    position: absolute;
    top: 855px;
    right: 285px;
    gap: 12px;
  }

  .detail .detail-button button {
    border-radius: 8px;
  }
}
